// eslint
https://eslint.org/docs/user-guide/configuring

animation examples
https://v1.vuejs.org/guide/components.html#Passing-Data-with-Props

vue materlials
https://vuematerial.io/getting-started/

bootstrap 4
https://getbootstrap.com/docs/4.0/getting-started/introduction/


css preloaders
https://freefrontend.com/css-loaders/
https://steelkiwi.com/blog/30-most-captivating-preloaders-for-website/

edit md file
https://stackedit.io/app#

### todo
- (done) add mobile top-nav
- (done) add javascript no click on campaign
- (done) add preloader
- (done) production server
- (done) fix linting errors
- (done) host on heroku
- (done) add css smooth animation
- (done) add documentation
- (done) test on chrome, firefox, ie < older versions
- (ok) css caviet support
- (done) fix responsive issues

* optional:

- add load more button
